{
    "name": "@crypto-org/crypto-project",
    "version": "0.69.0",
    "private": true,
    "keywords": [
        "crypto",
        "smart contract"
    ],
    "scripts": {
        "nft-market:img-api-server-dev": "yarn workspace @crypto-org/nft-market img-api-server-dev",
        "nft-market:img-api-server-prod": "yarn workspace @crypto-org/nft-market img-api-server-prod",
        "nft-market:fe-server-dev": "yarn workspace @crypto-org/nft-market fe-server-dev",
        "nft-market:fe-server-prod": "yarn workspace @crypto-org/nft-market fe-server-prod",
        "nft-market:prod": "yarn workspace @crypto-org/nft-market prod",
        "nft-market:dev": "yarn workspace @crypto-org/nft-market dev",
        "hardhat:chain": "yarn workspace @crypto-org/hardhat chain",
        "hardhat:fork": "yarn workspace @crypto-org/hardhat fork",
        "hardhat:test": "yarn workspace @crypto-org/hardhat test",
        "hardhat:coverage": "yarn workspace @crypto-org/hardhat coverage",
        "hardhat:node": "yarn workspace @crypto-org/hardhat chain",
        "hardhat:clean": "yarn workspace @crypto-org/hardhat clean",
        "hardhat:compile": "yarn workspace @crypto-org/hardhat compile",
        "hardhat:deploy": "yarn workspace @crypto-org/hardhat deploy",
        "hardhat:accounts": "yarn workspace @crypto-org/hardhat accounts",
        "hardhat:balance": "yarn workspace @crypto-org/hardhat balance",
        "hardhat:send": "yarn workspace @crypto-org/hardhat send",
        "hardhat:generate": "yarn workspace @crypto-org/hardhat generate",
        "hardhat:account": "yarn workspace @crypto-org/hardhat account",
        "hardhat:etherscan-verify": "yarn workspace @crypto-org/hardhat etherscan-verify",
        "hardhat:private-key": "yarn workspace @crypto-org/hardhat private-key",
        "hardhat:ethernal-login": "yarn workspace @crypto-org/hardhat ethernal-login",
        "hardhat:ethernal-listen": "yarn workspace @crypto-org/hardhat ethernal-listen"
    },
    "workspaces": {
        "packages": [
            "packages/hardhat",
            "packages/nft-market",
            "packages/nft-market/fe-server",
            "packages/nft-market/img-api-server"
        ]
    }
}
